# TARA-Test

./: README.md  docker-compose.yml  pom.xml
src/main/groovy/ee/ria/tara/: BeforeAll.groovy  ClientStore.groovy  EidasSteps.groovy  Flow.groovy  OpenIdUtils.groovy  PlaywrightSpecification.groovy  Requests.groovy  Steps.groovy  TaraAdminRequests.groovy  TaraAdminSteps.groovy  TaraSpecification.groovy  TestBrowser.groovy  Utils.groovy
src/main/groovy/ee/ria/tara/configuration/: AdminServiceConf.groovy  CaProxyServiceConf.groovy  ConfigHolder.groovy  ConfigLoader.groovy  DemoClientConf.groovy  ForeignIdpConf.groovy  InproxyServiceConf.groovy  LoginServiceConf.groovy  OidcClientConf.groovy  OidcServiceConf.groovy  SpecificProxyServiceConf.groovy  TestConf.groovy
src/main/groovy/ee/ria/tara/frontend/: AuthInitPage.groovy
src/main/groovy/ee/ria/tara/model/: Actuator.groovy  Client.groovy  ErrorMessage.groovy  Institution.groovy  LoA.groovy  OidcError.groovy  SidAccount.groovy
src/main/groovy/ee/ria/tara/step/: SidSteps.groovy
src/main/groovy/ee/ria/tara/util/: ErrorValidator.groovy  MyBrowserType.groovy  ServiceUrls.groovy
src/main/java/ee/ria/tara/: KeystoreUtils.java  OpenIdUtils.java  TokenUtils.java  XmlUtils.java
src/test/groovy/ee/ria/tara/: ActuatorHealthSpec.groovy  ActuatorSpec.groovy  AuthConsentConfirmSpec.groovy  AuthInitLegalPersonSpec.groovy  AuthInitSpec.groovy  AuthLegalPersonConfirmSpec.groovy  AuthLegalPersonSpec.groovy  AuthenticationSpec.groovy  EidasAuthSpec.groovy  HeartBeatSpec.groovy  IDCardAuthSpec.groovy  LegalPersonAutInitSpec.groovy  LegalPersonAuthConfirmSpec.groovy  LegalPersonAuthSpec.groovy  MobileIDAuthSpec.groovy  MonitoringSpec.groovy  OidcAuthenticationRequestSpec.groovy  OidcIdendityTokenRequestSpec.groovy  OidcIdentityTokenRequestSpec.groovy  OidcMetadataSpec.groovy  OidcRedirectRequestSpec.groovy  OidcUserInfoRequestSpec.groovy  OpenIdConnectSpec.groovy  ServiceErrorsSpec.groovy  SmartIDAuthSpec.groovy  TaraAdminSpec.groovy  TaraSpecification.groovy  UserFlowSmokeSpec.groovy  WebEidAuthSpec.groovy  WebeIDAuthSpec.groovy
src/test/groovy/ee/ria/tara/admin/: AdminSpec.groovy  ClientSpec.groovy  InstitutionSpec.groovy
src/test/groovy/ee/ria/tara/smartid/: SmartIdAuthQrCodeSpec.groovy  SmartIdAuthWeb2AppSpec.groovy
src/test/groovy/ee/ria/tara/smartid/qrcode/: SidQrAuthenticationSpec.groovy  SidQrCancelEndpointSpec.groovy  SidQrInitEndpointSpec.groovy  SidQrPollEndpointSpec.groovy
src/test/groovy/ee/ria/tara/smartid/web2app/: SidW2aAuthenticationSpec.groovy  SidW2aCallbackCancelEndpointSpec.groovy  SidW2aCallbackEndpointSpec.groovy  SidW2aCallbackPollEndpointSpec.groovy  SidW2aCancelEndpointSpec.groovy  SidW2aInitEndpointSpec.groovy  SidW2aPollEndpointSpec.groovy
src/test/resources/: Mari-Liis-Esteid-2015_auth.pem  SpockConfig.groovy  expired-cert_base64.txt  joeorg-auth.pem  revoked-cert.pem  revoked_auth_EC.p12  sample_application.properties  unknown-cert.pem  unknown_auth_EC.p12
src/test/resources/admin-setup/: client.json  institution.json
